[33mcommit 710452f52c8823fa864f70609f6fdf7c4aeab760[m
Merge: 906bea7 9f34c10
Author: Viktor <spaun1002@gmail.com>
Date:   Wed Feb 24 15:23:43 2016 +0200

    Merge pull request #605 from spaun299/front_
    
    Front

[33mcommit 9f34c10ca8ae5488866b04f16abdf7485c2853a1[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 15:21:08 2016 +0200

    bug with redirection from index page

[33mcommit 9e33758621361e70e543e03cccd22b9421002ca0[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 15:20:25 2016 +0200

    m

[33mcommit 906bea717f405a87f3a44d9b862f89b770e1f870[m
Merge: 7b0da6e aa03a07
Author: Viktor <spaun1002@gmail.com>
Date:   Wed Feb 24 15:19:49 2016 +0200

    Merge pull request #604 from spaun299/front_
    
    m

[33mcommit aa03a072a8e4c018165828d64fd3696a66fa20cb[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 15:09:27 2016 +0200

    m

[33mcommit 7b0da6e5758858f7c7efaaca853a3befe4f950ec[m
Merge: 5189e48 7fadf9d
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 15:04:24 2016 +0200

    Merge pull request #603 from kakabomba/articles
    
    Articles

[33mcommit 7fadf9dc6d308590278638e2a033d15878f07c9d[m
Merge: 046f0a9 5189e48
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Wed Feb 24 15:04:17 2016 +0200

    m

[33mcommit 5189e4856672a1c911f9fdaadc6ba89699ba5924[m
Merge: 827882c 4b1e27b
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 15:02:26 2016 +0200

    Merge pull request #602 from spaun299/front_
    
    m

[33mcommit 046f0a92e406f6ab0947037eb064f8cd6f0e0493[m
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Wed Feb 24 15:02:04 2016 +0200

    m

[33mcommit 4b1e27bc7a77a3a2a7d1ecd9e8fc3065d14a36a8[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 15:01:51 2016 +0200

    m

[33mcommit 046b593b15c6fea4009cb26c7a22d1ba7c504ea1[m
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Wed Feb 24 14:36:39 2016 +0200

    m

[33mcommit 827882ce089dad15fc311ae3b4965bd988019304[m
Merge: ce9a1f2 cdba4d7
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 14:36:11 2016 +0200

    Merge pull request #601 from maryna-yanul/master
    
    http://rodynni.firmy/ - fixed

[33mcommit cdba4d71b50f1e4ea0b47adf09716d0b39eb2632[m
Author: Maryna Yanul <maryna.yanul@gmail.com>
Date:   Wed Feb 24 14:19:59 2016 +0200

    http://rodynni.firmy/ - fixed

[33mcommit ce9a1f22fa676b4b4cd0d8b38087d306c43e7bb5[m
Merge: a150544 79e57ed
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 14:05:41 2016 +0200

    Merge pull request #600 from spaun299/front_
    
    bug with coordinates

[33mcommit 79e57ed9679263796aba661c27f2ee2904dfa93c[m
Merge: f804078 a150544
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 14:05:19 2016 +0200

    resolve conflicts

[33mcommit f8040784f0cad0ebcbe4d301d3f626d32b1d7858[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 14:03:56 2016 +0200

    bug with coordinates

[33mcommit a150544d928294332b8861fdbdb4c1fff9a59feb[m
Merge: e49bfb0 39e0af8
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 14:02:42 2016 +0200

    Merge pull request #599 from kakabomba/articles
    
    Articles

[33mcommit e49bfb07dd7c322be5d5ffdef7f01e9fdfc9486f[m
Merge: 1be477a 15ab74e
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 14:02:27 2016 +0200

    Merge pull request #596 from maryna-yanul/master
    
    reader content - fixed link

[33mcommit 1be477af33c6b3da660493824138babd01f2121e[m
Merge: b7568c9 a36a66e
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 14:02:21 2016 +0200

    Merge pull request #597 from Vovax/front
    
    refreshing

[33mcommit b7568c952a1c81af61b8564b075aa12ca7353946[m
Merge: d61c3dd c97f2b7
Author: kakabomba <kakabomba@gmail.com>
Date:   Wed Feb 24 14:02:14 2016 +0200

    Merge pull request #598 from spaun299/front_
    
    Front

[33mcommit 39e0af819e1212f8ec605b8b14bb5906e1c82772[m
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Wed Feb 24 14:01:26 2016 +0200

    employment actions

[33mcommit c97f2b7bca1a30d1b7344d928e1f16ead8453be7[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 13:41:22 2016 +0200

    m

[33mcommit 76932b4976f2626e19d53faa2f56d267d9b07d19[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 13:39:12 2016 +0200

    cant read article template

[33mcommit c093b0269ae108652a0ed4bef369a5702bdcccd8[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Wed Feb 24 12:59:21 2016 +0200

    back to function

[33mcommit a36a66e5b21e73572a83bf5ee69da1f1e502d6fd[m
Author: Vovax <vkhves@icloud.com>
Date:   Wed Feb 24 12:57:57 2016 +0200

    refreshing

[33mcommit 15ab74ed6a1caf86af4af0fe9ef14f84127e47f3[m
Author: Maryna Yanul <maryna.yanul@gmail.com>
Date:   Wed Feb 24 12:43:49 2016 +0200

    reader content - fixed link

[33mcommit d0588be2a2a56d3483c0ddcced3d966a43452bcd[m
Merge: c38b238 d61c3dd
Author: Maryna Yanul <maryna.yanul@gmail.com>
Date:   Wed Feb 24 10:47:58 2016 +0200

    reader content - fixed

[33mcommit c38b2387d94f9bde4b63c3bdaf9111e953e82c7f[m
Author: Maryna Yanul <maryna.yanul@gmail.com>
Date:   Wed Feb 24 10:47:36 2016 +0200

    reader content - fixed

[33mcommit f1d6cb43c1107d3049627f2480485d4efd22b76b[m
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Tue Feb 23 23:44:17 2016 +0200

    materials actions

[33mcommit 46a0cdd735a24d908decc4f9adf7e295160aa5e3[m
Merge: 4a26154 d61c3dd
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Tue Feb 23 18:40:51 2016 +0200

    Merge remote-tracking branch 'origin/master' into articles

[33mcommit d61c3dd474ec2e798d35aa44862484c16d31006e[m
Merge: ae89dd5 3605fcf
Author: kakabomba <kakabomba@gmail.com>
Date:   Tue Feb 23 18:28:07 2016 +0200

    Merge pull request #595 from kakabomba/wsgi
    
    Wsgi

[33mcommit ae89dd5e5cb1de2d636315670bbd33c91000f566[m
Merge: a61e6c2 25e4e32
Author: kakabomba <kakabomba@gmail.com>
Date:   Tue Feb 23 18:27:51 2016 +0200

    Merge pull request #594 from spaun299/modify_search_func
    
    Modify search func

[33mcommit 3605fcfd181c38f0cfdb9804d531e0019cbaa89c[m
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Tue Feb 23 11:27:27 2016 -0500

    reassigment ownership in db

[33mcommit 25e4e32f284ee78562eb3caec0fdb60729223d4c[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Tue Feb 23 18:25:29 2016 +0200

    some refactor

[33mcommit 333a4472d6b146d82912f1d9d197e8eb02e37ef9[m
Author: spaun299 <spaun1002@gmail.com>
Date:   Tue Feb 23 18:14:50 2016 +0200

    some improvements

[33mcommit a61e6c2d56532249ffb0943a0c404b4bad6734bd[m
Merge: 89327c2 d26ac33
Author: kakabomba <kakabomba@gmail.com>
Date:   Tue Feb 23 17:50:49 2016 +0200

    Merge pull request #593 from Vovax/front
    
    logination pr-tests

[33mcommit d26ac33bdee4e41d58e0c46a2a922280c6da5c88[m
Author: Vovax <vkhves@icloud.com>
Date:   Tue Feb 23 17:44:01 2016 +0200

    logination pr-tests

[33mcommit 4a26154f3d552d507eafefc3b104e54e7c047144[m
Merge: f1f0bb3 89327c2
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Tue Feb 23 17:19:24 2016 +0200

    Merge remote-tracking branch 'origin/master' into articles

[33mcommit f1f0bb3cc8f5d03759c0ee1d5ecb1e5ffd15061b[m
Author: Oles Zaburannyi <kakabomba@gmail.com>
Date:   Tue Feb 23 17:19:17 2016 +0200

    m

[33mcommit 89327c2c429858ce8a85ca4047c942f67e96c4da[m
Merge: 91cc95b 186a73e
Author: kakabomba <kakabomba@gmail.com>
Date:   Tue Feb 23 16:51:56 2016 +0200

    Merge pull request #592 from Vovax/front
    
    Front

[33mcommit 186a73ec1139392b99a823af7df53af1acd278df[m
Author: Vovax <vkhves@icloud.com>
Date:   Tue Feb 23 16:47:05 2016 +0200

    pr-test

[33mcommit 1e4395f3812e6fe45d330d893171f4b33873873b[m
Author: Vovax <vkhves@icloud.com>
Date:   Tue Feb 23 16:44:57 2016 +0200

    pr-test

[33mcommit 91cc95b1806a2cb7fc833c0daf0d7e31c54f5765[m
Merge: a99d021 f83c6cd
Author: kakabomba <kakabomba@gmail.com>
Date:   Tue Feb 23 16:42:00 2016 +0200

    Merge pull request #591 from maryna-yanul/master
    
    	reader content - fixed

[33mcommit a99d0213f7ca8d17aa34e83342b3f4fa249236fc[m
Merge: a7a324f f6d0cf7
Author: kakabomba <kakabom